割り勘ツール 要件定義（v1.0）
1. 概要

目的：飲み会・ランチ・出張精算・共同購入などにおける“支払いの不公平感”と“計算の手間”を解消し、最小のやり取りで公平に精算できる Web ツールを提供する。
提供形態：ブラウザ上で動作するシングルページのクライアントアプリ（サーバ不要／ローカル保存を基本）。
対象ユーザー：幹事・会計担当者、参加者全員（スマホ中心・PC併用）。

2. スコープ

インスコ不要：URLアクセスのみで使用可能（PWAは将来案）。
データ保存：localStorage を基本、JSONエクスポート／インポートで他端末共有をサポート。
通貨：既定は JPY。多通貨対応は将来拡張（要件は後述）。

3. 用語

パーティ：割り勘の対象となる会（イベント）単位。
参加者：精算対象の個人。
アイテム：会計に含まれる明細（飲食、交通、備品 等）。
按分モード：等分／人数指定／比率指定／アイテム個別負担（参加した人だけが負担）。

4. 利害関係者

利用者（幹事・参加者）、情報システム／セキュリティ、ブランド管理、アクセシビリティ担当 など
※配色・ロゴ利用は J_AT_VI を遵守。共有・配布時のベストプラクティスは Introducing--Global-Collaboration-Guidelines を参照。 [J_AT_VI | PDF], [グローバル・コラボレ...ション・ガイドライン | SharePoint]


5. ユースケース（代表）

等分：総額を人数で割り、端数を自然に配分して支払い。
アイテム割り：個別注文や参加・不参加の差を反映して公平に割り当て。
税・サービス料：税込／税抜入力、**軽減税率（8%）／標準税率（10%）**をアイテム単位で扱う（既定は日本の消費税）。
端数処理：1円/5円/10円/100円単位の丸めと剰余の公平配分（最大剰余方式）。
最小決済：誰が誰にいくら払うかを最小取引本数で提示（後述アルゴリズム）。
共有：会計結果をURL共有（短縮状態は JSON を Base64 圧縮し # で埋め込み）／QR 表示／テキストコピー。
履歴：最近のパーティをローカルで一覧・再編集・再共有。


6. 機能要件
6.1 パーティ管理

作成／複製／削除／名称編集／開催日・メモ。
参加者（表示名・メモ）追加／削除／並べ替え。

6.2 アイテム管理

名称、金額（整数円入力推奨）、数量、支払者、適用税率（8/10/カスタム）、按分モード（等分／人数指定／比率指定／個別選択）。
アイテム毎に特定参加者の免除や固定額負担を許容。

6.3 金額計算

精度：整数（最小通貨単位）運用で誤差ゼロ（JPY は 1円、将来の多通貨は minor unit）。
丸め：四捨五入 / 切上げ / 切捨て（選択可）＋端数単位（1/5/10/100）。
端数配分：**最大剰余方式（Largest Remainder / Hare–Niemeyer）**で、公平に上位から 1円ずつ配賦。
割引/クーポン/サービス料：パーティ全体またはアイテム単位に適用。割引は率・額の両方対応。

6.4 最小決済（送金指示）

入出金差額（net balance） = 受領額 − 支払額。
プラス（受取側）とマイナス（支払側）に分け、絶対値の大きい順に貪欲でマッチング。
取引本数が少ない、かつ合計額一致。計算量は O(n log n)（ソート支配）。
※最適化指標：①取引本数最小 ②最大支払回数や金額偏りの最小化（タイブレーク規則）。

6.5 表示・共有

結果ダッシュボード：各人の支払額、受取額、差額、送金マップ（誰→誰、いくら）。
共有：テキストコピー、QR、URL（ハッシュ埋め込み）、JSONエクスポート。
印刷：A4最適化（白背景、余白設定、印刷用 CSS）。

6.6 入出力・保存

自動保存（localStorage）。
エクスポート：splitbill_<date>.json。
インポート：JSON ドラッグ＆ドロップ／ファイル選択。スキーマ検証実施。

6.7 アクセシビリティ／多言語

WCAG 2.2 AA相当。キーボード操作、スクリーンリーダー、十分なコントラスト。
多言語：既定は 日本語、英語を同梱（data-i18n 属性＋辞書切替）。

6.8 バリデーション／エラー

未入力、負数、桁区切り、通貨単位誤り、参加者0 などにリアルタイム警告。
破損 JSON の復旧（読み取り専用で表示してから再保存）。


7. 非機能要件
7.1 パフォーマンス

初期ロード < 150KB（圧縮後）を目安、ブロッキング最小化。
計算性能：参加者 200／アイテム 1000 まで快適に（Chrome/Edge/safari 最新）。

7.2 セキュリティ・プライバシー

完全クライアントサイド。データは端末内 or 手動共有のみ。
XSS対策：テンプレートは DOM API 経由、textContent 原則。インポート JSON はスキーマ検証＋サニタイズ。
CSP：default-src 'self'; を推奨。
共有 URL はハッシュ内に状態を埋め込み、サーバに送信しない。

7.3 アクセシビリティ／ユーザビリティ

ランドマーク（<header> <main> <footer>）、フォームラベル、ARIA。
フォーカス可視／エラーメッセージは本文テキストで提供。
社内の既存ユーザビリティ診断観点（明快性・ナビゲーション・安全性 等）に整合。 [アドバンテスト様【W...断】サービスのご紹介 | PDF]

7.4 対応ブラウザ

現行版＋前版の Chrome / Edge / Safari / Firefox、iOS/Android 標準ブラウザ。


8. 画面・UI 要件
8.1 画面一覧

ホーム（パーティ一覧）：作成/複製/削除、最近開いた順。
編集画面：

左：参加者パネル（追加・色タグ・並替）
右：アイテムテーブル（名称/金額/税率/按分/参加者選択）
下部：合計・差額サマリ（リアルタイム）


結果画面：送金指示、個別内訳、共有／エクスポート、印刷。
設定モーダル：通貨、端数単位、丸め規則、税、テーマ（ライト/ダーク）。

8.2 コンポーネント

トップバー、タブ、トースト通知、モーダル、参加者チップ、アイテム行、送金カード、合計バー、QR パネル。

8.3 デザイン（モダン＆綺麗）

デザイントークン（CSS変数）

色：--brand:#0050D8, --accent:#00C4A7, --bg:#F7F9FC, --text:#121212, --muted:#6B7280, --danger:#E11D48
余白スケール：4, 8, 12, 16, 24, 32
角丸：8px、影：0 6px 18px rgba(0,0,0,.08)


ライト/ダーク自動切替（prefers-color-scheme）。
タイポ：システムフォントスタック。日本語は UI ゴシック系優先。
モーション：transition: 160ms ease、ユーザー設定で軽減（prefers-reduced-motion）。


9. データモデル（簡易）
JSON{  "version": "1.0",  "party": {    "id": "uuid",    "name": "新年会",    "date": "2026-01-27",    "currency": "JPY",    "settings": { "roundUnit": 1, "roundMode": "nearest", "taxDefault": 10 }  },  "participants": [    { "id": "p1", "name": "佐藤", "color": "#F59E0B", "note": "" }  ],  "items": [    {      "id": "i1",      "name": "ビール",      "amountMinor": 700,          // 円は1=¥1      "qty": 3,      "tax": 10,                   // 10 or 8 or custom      "payerId": "p1",      "mode": "selected",          // equal | ratio | headcount | selected | fixed      "selection": ["p1","p2"],    // selectedの場合      "ratios": { "p1": 2, "p2": 1 },      "fixedMinor": { "p3": 300 }  // 固定額がある場合    }  ],  "payments": [    // 計算結果：誰→誰にいくら    { "from": "p2", "to": "p1", "amountMinor": 1200 }  ]}``その他の行を表示する

10. アルゴリズム仕様（詳細）
10.1 金額計算（整数運用）

各アイテムの税込合計 = amountMinor * qty * (1 + tax/100) を整数丸め（規則に従う）。
按分モード別に理論負担（小数）を算出。
端数単位で丸めた後、総和差（剰余）を求める。
最大剰余方式：理論負担との差が大きい順に ±1円 の配分／減算を行い、総和を一致させる。
各人の支払い履歴（誰が立替たか）を合算し、net balance を得る。

10.2 最小決済（貪欲マッチング）

creditors（正）と debtors（負）を絶対値降順で並べる。
先頭同士で x = min(|debtor|, |creditor|) を決済し、双方の残高更新。
残高が 0 になった側をポップして継続。
安定性：決済本数が少なくなる実用的解。必要なら二次最適化（金額偏り）をヒューリスティックで調整。


11. 入力制御・エラーハンドリング

金額は半角数字のみ、即時フォーマット（3桁区切りの表示は UI 側で）。
名前の重複は許容するが、内部IDは UUID。
不正 JSON 取り込み時は読み取り専用で警告を表示、上書きは不可。


12. ログ・計測

例外は console.error と UI トーストに集約（ユーザーに過度な情報を出さない）。
Core Web Vitals を performance API で簡易採取（任意・匿名、既定は送信しない）。


13. 品質保証（受け入れ基準）


機能テスト：

等分：総額 10001 円／参加 3 人／丸め 1 円 → { 3334, 3333, 3334 }。
100 円丸め：総額 12,345 円／5人／四捨五入 → { 2,500, 2,500, 2,500, 2,400, 2,500 }（合計一致）。
アイテム別：A/B/C のみ参加アイテムを混在 → 各自の理論負担と丸め後負担の差が±端数内に収まる。
税：8% と 10% 混在で合計差 ±1円以内（端数配分で吸収）。
最小決済：{+1200,+800,-500,-1500} → 取引本数 2 本（例：B→A 800、C→A 700）。



非機能：

A11y：キーボードのみで作成〜共有が完了。
モバイル：横幅 360px で表が横スクロールせず折返し表示。
パフォーマンス：初期描画 < 1s（モダン端末相当）。




14. セキュリティ・ガバナンス

データの第三者提供はしない（サーバ通信なし）。
エクスポート JSON は個人識別性を最小化（表示名のみ／メールや社員IDは扱わない）。
共有テキストにも機微情報を含めない。
社内配布・共有はコラボレーション・ガイドラインの推奨手順に従う。 [グローバル・コラボレ...ション・ガイドライン | SharePoint]


15. 将来拡張（提案）

PWA（オフライン・ホーム追加・インストール風）。
多通貨：通貨換算（レート手動設定）、minor unit の自動切替。
決済連携：PayPay／LINE Pay／銀行振込テンプレのコピー。
クラウド同期：エンドツーエンド暗号の共有リンク。
テンプレ：会議・出張・共同購入テンプレ。
監査ログ：編集履歴トレイル（ローカル限定）。


16. プロジェクト構成（3ファイル厳守）
/ (root)
├─ index.html   … 画面骨格（セマンティックHTML、アクセシブルなフォーム/ランドマーク、モーダル）
├─ style.css    … デザイントークン（:root 変数）、ライト/ダーク、レスポンシブ、印刷CSS
└─ core.js      … アプリ本体（下記モジュール構成）

16.1 core.js 構成（モジュール分割・クラス/関数）

state/*：アプリ状態（party/participants/items/settings）＋ localStorage 永続化
calc/*：金額・丸め・剰余配分・最小決済の純関数群（テスト容易）
ui/*：DOM生成・イベント束ね（入力→状態→再計算→描画）
share/*：URL/QR/JSON エクスポート・インポート
i18n/*：辞書（ja/en）と切替
依存ライブラリなし（Vanilla JS）。QR は小さな埋め込み実装または canvas 生成。

16.2 コーディング規約（提案）

ES2020 以降、厳格モード、関数は副作用最小。
命名：camelCase（関数/変数）、PascalCase（クラス）。
ファイル末尾改行、行長 100、セミコロンあり。
Lint/Format（任意）：ESLint（recommended）、Prettier（printWidth 100）。
※社内に明示規定がある場合はそれに合わせる。


17. 制約・リスク

完全クライアントのためデータ喪失リスク（端末初期化等）。→ 定期エクスポートをUIで促す。
共有 URL は長くなる可能性（状態量に比例）。→ JSON共有の併用。
最小決済は近似最適（実用的には十分）。厳密最小本数が必須なら線形計画法等を別途検討。


18. 受け渡し物

index.html, style.css, core.js（3ファイル）。
README.md（使い方・制約）。
sample.json（サンプルデータ）。


付録 A：UI キーマップ（任意）

N：参加者追加、I：アイテム追加、/：検索、Cmd/Ctrl+S：エクスポート。

付録 B：配色（ライト）

背景 #F7F9FC、枠 #E5E7EB、テキスト #121212、主要 #0050D8、強調 #00C4A7、警告 #E11D48